[db]
db_host = localhost
db_port = 27017
db_name = test

product_info = product_info

[collections]
keywords = keywords

[spider_config]
threads = 20
;spider_type = sku
spider_type = url
;taobao tmall jd suning ....
;platform = taobao

[sku_api]
taobao_sku_api = http://h5api.m.taobao.com/h5/mtop.taobao.detail.getdetail/6.0/?data=

[url_api]
taobao_url_api = https://s.m.taobao.com/search?
tmall_url_api = https://list.tmall.com/m/search_items.htm?page_size=20&page_no=1&q=
