[mongodb]
db_host = localhost
db_port = 27017
db_name = test

[mysql]
host = localhost
port = 3306
user = root
passwd = 19960704
db = ebmis_db

product_info = product_info

[collections]
keywords = keywords

[spider_config]
database = mysql

threads = 20
;spider_type = sku
spider_type = url
;taobao tmall jd suning ....
;
platform = JingDong,SuNing,TaoBao,Tmall

[need_proxy]
TaoBao = 1
Tmall = 1
JingDong = 0
SuNing = 1
YouLeGou = 1

[sku_api]
TaoBao = https://item.taobao.com/item.htm?id={}
Tmall = https://detail.tmall.com/item.htm?id={}
JingDong = http://item.jd.com/{}.html
;SuNing = https://m.suning.com/product/{}.html
SuNing = http://product.suning.com/{}.html
YouLeGou = http://item.ule.com/item/{}-0-1.html

[url_api]
TaoBao = https://s.m.taobao.com/search?q={}&n=20&page=1
Tmall = https://list.tmall.com/search_product.htm?q={}
;Tmall = https://list.tmall.com/m/search_items.html?page_size=20&q={}&page_no=2
JingDong = https://so.m.jd.com/ware/search._m2wq_list?keyword={}&pagesize=50&page=1
SuNing = https://search.suning.com/emall/mobile/wap/clientSearch.jsonp?keyword={}&set=5&ps=20&cp=1
YouLeGou = https://m.ule.com/cat/ajax.html?sort=&keyword={}&pageIndex=1

;https://s.m.taobao.com/search?q=%E8%A5%BF%E6%9F%9A&page=200&n=20&loc=%E9%87%8D%E5%BA%86
;
;https://list.tmall.com/m/search_items.htm?page_size=20&page_no=1&q=%CE%F7%E8%D6&type=p&tmhkh5=&spm=a220m.8599659.a2227oh.d100&from=mallfp..m_1_searchbutton
;https://list.tmall.com/m/search_items.htm?page_size=20&q=%E7%9F%B3%E9%83%BD%E8%8C%97%E8%8A%BD&page_no=15&type=p&vmarket=&spm=a211oj.12109038.a2227oh.d100&xl=xiyou_2&from=..pc_1_suggest

;https://so.m.jd.com/ware/search._m2wq_list?keyword=%E8%A5%BF%E6%9F%9A&page=2&pagesize=10

;https://search.suning.com/emall/mobile/wap/clientSearch.jsonp?keyword=%E8%8B%B9%E6%9E%9C&set=5&cp=3&ps=20

;https://m.ule.com/cat/ajax.html?sort=&pageIndex=5&keyword=%E8%A5%BF%E6%9F%9A