[redis]
host = 202.202.5.140
;host = localhost
port = 6379
db = 0

[url_type]
;;苏宁易购：SuNing
suning = suning:requests
;京东：JingDong
jd = jd:requests
;淘宝：TaoBao
taobao = taobao:requests
;天猫：Tmall
tmall = tmall:requests
;一号店：YiHaoDian
yhd = yhd:requests
;顺丰优选：ShunFengYouXuan
sfbest = sfbest:requests
;邮乐购：YouLeGou
ule = ule:requests
;沱沱工社：TuoTuoGongShe
tootoo = tootoo:requests
;世纪购：ShiJiGou
sjgo = sjgo:requests
;太极养身馆：TaiJiYSG
taijiysg = taijiysg:requests
;超级美味：ChaoJiMeiWei
cmeiwei = cmeiwei:requests
;菜管家：CaiGuanJia
caiguanjia = caiguanjia:requests
;商小妹购：ShangXiaoMeiGou
sxmgo = sxmgo:requests
;生鲜宅配：ShengXianZhaiPei
sxzp = sxzp:requests
;优码头：YouMaTou
umatou = umatou:requests
;1688：ALiBaBa
1688 = 1688:requests
;易果生鲜
yiguo = yiguo:requests
;天天果园
fruitday = fruitday:requests
;我买网
womai = womai:requests


[domin]
;苏宁易购：SuNing
suning = suning.com
;京东：JingDong
jd = jd.com
;淘宝：TaoBao
taobao = taobao.com
;天猫：Tmall
tmall = tmall.com
;一号店：YiHaoDian
yhd = yhd.com
;顺丰优选：ShunFengYouXuan
sfbest = sfbest.com
;邮乐购：YouLeGou
ule = ule.com
;沱沱工社：TuoTuoGongShe
tootoo = tootoo.cn
;世纪购：ShiJiGou
sjgo = sjgo365.com
;太极养身馆：TaiJiYSG
taijiysg = 0618.com
;超级美味：ChaoJiMeiWei
cmeiwei = cmeiwei.com
;菜管家：CaiGuanJia
caiguanjia = 962360.com
;商小妹购：ShangXiaoMeiGou
sxmgo = sxmgo.com
;生鲜宅配：ShengXianZhaiPei
sxzp = cnsxzp.com
;优码头：YouMaTou
umatou = umatou.com
;1688：ALiBaBa
1688 = 1688.com
;易果生鲜
yiguo = yiguo.com
;天天果园
fruitday = fruitday.com
;我买网
womai = womai.com